; Created using DS Skin Maker by Stormwave

[global settings]

formFrameColor=0xB18C
formBodyColor=0xBDEF
formTextColor=0xA108
formTitleTextColor=0x2d6b
buttonTextColor=0xA108
spinBoxNormalColor=0xC210
spinBoxFocusColor=0xA108
spinBoxFrameColor=0xB1AD
spinBoxTextColor=0xA108
listViewBarColor1=0xA529
listViewBarColor2=0x9084
listTextColor=0x8000
listTextHighLightColor=0
popMenuTextColor=0x2d6b
popMenuTextHighLightColor=0x7fff
popMenuBarColor=0xA529

[start button]

x=1
y=174
w=48
h=18
textColor=0xBDEF
file=none

[start menu]

x=0
y=32
itemX=4
itemY=12
itemHeight=16

[brightness btn]

x=240
y=1
w=16
h=16

[folderup btn]

x=2
y=2
w=40
h=16

[disk icon]

x=238
y=173

[main list]

textColor=0x2d6b
textColorHilight=0x7fff
selectionBarColor1=0xAD6B
selectionBarColor2=0x94A5

[big clock]

x=8
y=80
show=1

[calendar year]

x=56
y=28
show=1

[calendar month]

x=10
y=28
show=1

[calendar day]

x=136
y=37
show=1
highlightColor=0x9CE7
dw=16
dh=14

[folder text]

x=20
y=2
w=160
h=16
color=0x2d6b

[setting window]

spinBoxWidth=108

[rom info window]

w=220
h=144

[help window]

w=200
h=160

[end]

